#request subnet-mask, broadcast-address, time-offset, routers,
#        domain-name, domain-name-servers, domain-search

option domain_name_servers

interface uap0
    static ip_address=192.168.4.1/24
    static routers=192.168.4.1
    #static domain_name_servers=192.168.4.1

