#request subnet-mask, broadcast-address, time-offset, routers,
#        domain-name, domain-name-servers, domain-search

option domain_name_servers

interface uap0 inet static
  address 192.168.4.1
  netmask 255.255.255.0
  network 192.168.4.0
  broadcast 192.168.4.255
  gateway 192.168.4.1

