option domain_name_servers

interface uap0 # interface used by hostapd
    static ip_address=192.168.4.1/24
    static routers=192.168.4.1
    nohook wpa_supplicant # according to https://raspberrypi.stackexchange.com/a/133197

interface wlan0
  wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

interface eth0
