interface=lo,uap0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
dhcp-option=3,192.168.4.1 # Default Gateway
no-dhcp-interface=lo,wlan0
server=8.8.8.8
#bind-interfaces
# resolve to webinterface
address=/local/192.168.4.1
address=/honeypi/192.168.4.1
