interface=uap0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,4h
dhcp-option=3,192.168.4.1 # Default Gateway
dhcp-option=6,192.168.4.1 # Domain Name Server
no-dhcp-interface=lo
no-dhcp-interface=wlan0
no-dhcp-interface=eth0
server=8.8.8.8
#bind-interfaces
# resolve to webinterface
address=/local/192.168.4.1
address=/honeypi/192.168.4.1
