
##     ##  #######  ##    ## ######## ##    ## ########  ####
##     ## ##     ## ###   ## ##        ##  ##  ##     ##  ##
##     ## ##     ## ####  ## ##         ####   ##     ##  ##
######### ##     ## ## ## ## ######      ##    ########   ##
##     ## ##     ## ##  #### ##          ##    ##         ##
##     ## ##     ## ##   ### ##          ##    ##         ##
##     ##  #######  ##    ## ########    ##    ##        ####

Check out our instructions here: https://github.com/Honey-Pi/HoneyPi
and visit https://honey-pi.de/en/ for more information.

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
