country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
p2p_disabled=1 # see: https://github.com/raspberrypi/firmware/issues/990#issuecomment-731658803

network={
ssid="fremdesWLAN"
psk="password"
scan_ssid=1
}
